# AventuraSabrosa

./: Carta.java  Diablito.java  JuegoCartas.java  MainGame.java  Personaje.java  PersonajeInfo.java  README.md  build.gradle  settings.gradle
resources/Cartas/: x
resources/Cartas/Cartas Foodtrash/: x
resources/Cartas/Cartas Frutas/: x
resources/Cartas/Cartas Verduras/: x
src/com.nutritiongame/: GameController.java  Main.java  Screen.java
src/com.nutritiongame/animation/: Animation.java  AnimationManager.java
src/com.nutritiongame/audio/: SoundManager.java
src/com.nutritiongame/game/: Card.java  CardDeck.java  DevilCharacter.java  Nutrients.java  ScoreSystem.java
src/com.nutritiongame/screens/: CharacterSelection.java  GameScreen.java  LoadingScreen.java  MainMenu.java  OptionsScreen.java  TutorialScreen.java
src/com.nutritiongame/tutorial/: TutorialStep.java
src/resources/images/characters/enemigos/: x
src/resources/images/characters/strong_1/: x
src/resources/images/characters/strong_1/Nina/: x
src/resources/images/characters/strong_1/Nino/: x
src/resources/images/characters/strong_2/: x
src/resources/images/characters/strong_2/NinaFinal/: x
src/resources/images/characters/strong_2/NinoFinal/: x
